
.servicios{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 900px;
    margin: 0 auto;
}

.servicio{
    width: 220px;
    height: 220px;
    background-color: #36363C;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin: 1.5rem auto 1.5rem auto;
    position: relative;
    .iconoservicio{
        width: 90px;
        height: 90px;
        padding: 10px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .btn{
        margin-bottom: 0;
        min-height: 38px;
        box-shadow: 4px 7px 4px 0px rgba(0,0,0,0.2);
        -webkit-box-shadow: 4px 7px 4px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: 4px 7px 4px 0px rgba(0,0,0,0.2);
    }
    p{
        max-width: 18ch;
        line-height: 24px;
    }
    &::before{
        content: '';
        border: 3px solid #124559;
        position: absolute;
        left: -10px;
        top: 10px;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        z-index: -1;
    }
}